# Mail_Schduler_POCs

JavaMailDemo/: .project  pom.xml
JavaMailDemo/src/com/souro/: DemoViaSSLAuth.java  DemoViaTLSAuth.java  DemoWithAttachment.java  DemoWithoutAuth.java
JavaSchedulerDemo/: .project
JavaSchedulerDemo/src/com/souro/: SchedulerTask.java  Test.java
SpringMailDemo/: .project  pom.xml
SpringMailDemo/src/main/java/com/souro/service/: MailServiceDemo.java
SpringMailDemo/src/main/java/com/souro/test/: Test.java
SpringMailDemo/src/main/resources/: app-config.xml
SpringSchedulerDemo/: .project
SpringSchedulerDemo/src/main/java/com/souro/config/: AppConfig.java
SpringSchedulerDemo/src/main/java/com/souro/service/: DemoService.java
SpringSchedulerDemo/src/main/java/com/souro/test/: Test.java
